<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventMain"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Event's Name:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/eventDateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Starting Date:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        style="?android:spinnerStyle"
        android:onClick="openDatePickerStart"/>

    <Button
        android:id="@+id/eventTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Starting Time:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        style="?android:spinnerStyle"
        android:onClick="openTimePickerStart"/>
    <Button
        android:id="@+id/eventDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Ending Date:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        style="?android:spinnerStyle"
        android:onClick="openDatePickerEnd"/>

    <Button
        android:id="@+id/eventTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Ending Time:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        style="?android:spinnerStyle"
        android:onClick="openTimePickerEnd"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save"
        android:textColor="#431D87"
        android:background="@null"
        android:textStyle="bold"
        android:onClick="saveEvent"
        android:textSize="20sp"/>

</LinearLayout>